{
  "permissions": {
    "allow": [
      "Read(**)",
      "Grep(**)",
      "Glob(**)",
      "Bash(npm run lint)",
      "Bash(npm run test *)",
      "Bash(npm run test:golden)",
      "Bash(npm run typecheck)",
      "Bash(npm run build)",
      "Bash(npm run bench)",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git branch)",
      "Bash(git checkout -b *)",
      "Write(docs/decisions/**)",
      "Write(docs/05-lessons.md)"
    ],
    "ask": [
      "Edit(packages/**)",
      "Write(packages/**)",
      "Edit(deploy/**)",
      "Write(deploy/**)",
      "Edit(SPEC.md)",
      "Write(SPEC.md)",
      "Bash(npm install *)",
      "Bash(npm ci)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)"
    ],
    "deny": [
      "Read(.env)",
      "Read(.env.*)",
      "Read(./secrets/**)",
      "Read(**/*.pem)",
      "Read(**/*credentials*)",
      "Bash(curl * | *)",
      "Bash(wget * | *)",
      "Bash(rm -rf *)",
      "Bash(git push --force *)",
      "Bash(git reset --hard *)",
      "Write(**/*.db*)",
      "Edit(**/*.db*)"
    ],
    "defaultMode": "plan"
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/format.sh",
            "description": "Format file vừa sửa bằng prettier của repo"
          }
        ]
      }
    ]
  }
}
